<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BoardCell" customModule="Chess_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1J6-rq-362" userLabel="Container View">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdO-Ks-jTh">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HdO-Ks-jTh" secondAttribute="bottom" id="3Zr-jZ-MUO"/>
                            <constraint firstItem="HdO-Ks-jTh" firstAttribute="leading" secondItem="1J6-rq-362" secondAttribute="leading" id="Dus-V6-sih"/>
                            <constraint firstAttribute="trailing" secondItem="HdO-Ks-jTh" secondAttribute="trailing" id="T5U-RP-qRf"/>
                            <constraint firstItem="HdO-Ks-jTh" firstAttribute="top" secondItem="1J6-rq-362" secondAttribute="top" id="cMD-ah-7re"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1J6-rq-362" secondAttribute="bottom" id="2cf-g2-gQ5"/>
                <constraint firstItem="1J6-rq-362" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Sz0-Oq-tKS"/>
                <constraint firstItem="1J6-rq-362" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ylx-xr-V0F"/>
                <constraint firstAttribute="trailing" secondItem="1J6-rq-362" secondAttribute="trailing" id="bYH-G4-s2U"/>
            </constraints>
            <connections>
                <outlet property="containerView" destination="1J6-rq-362" id="waU-an-gMp"/>
                <outlet property="positionLbl" destination="HdO-Ks-jTh" id="nWI-TI-aaE"/>
            </connections>
            <point key="canvasLocation" x="28" y="130"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
